name: Pull request release labels

on:
  # allows safely sharing credentials
  pull_request_target:
    branches: [master]

jobs:
  ensure_label:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # checkout visx + this commit
      - uses: actions/setup-node@v2
        with:
          node-version: '12'

      - name: ✨ Ensure release labels
        run: yarn check:pull_request_release_labels
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
